<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User Profile</title>
</head>
<body>
    <header>
        <h1>Github User Profile</h1>
    </header>

    <main>
        <div id="app">
            <github-user-profile username="kkendle"></github-user-profile>
        </div>
    </main>

    <footer>
        <script type="text/x-template" id="github-user-profile-template">
            <article class="card card--github">
                <div class="card__img">
                    <img :src="user.avatar_url" :alt="user.name">
                </div>
                <h3 class="card__title">
                    <a :href="user.html_url" target="_blank">{{user.name}}</a>
                </h3>
                <div class="card__date">joined on {{user.created_at}}</div>
                <div class="card__copy" v-if="user.bio != null">
                    <p>{{user.bio}}</p>
                </div>
                <div class="card__link">
                    <a :href="user.followers_url" target="_blank">{{user.followers}} followers</a>
                </div>
            </article>
        </script>

        <script src="https://unpkg.com/vue"></script>
        <script src="https://unpkg.com/axios"></script>
        <script src="app.js"></script>
    </footer>
</body>
</html>
